<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#cours.xhtml" PATH="/cours.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cours.xhtml:0" NAME="item"
   PATH="/cours.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addCours::#ajoutCours.xhtml" NAME="output"
    PATH="/ajoutCours.xhtml" TARGET="rules:#ajoutCours.xhtml"
    TITLE="addCours" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutCours.xhtml" PATH="/ajoutCours.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutCours.xhtml:0" NAME="item"
   PATH="/ajoutCours.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutCours::#cours.xhtml" NAME="output"
    PATH="/cours.xhtml" TARGET="rules:#cours.xhtml" TITLE="ajoutCours" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#matiere.xhtml" PATH="/matiere.xhtml"
  SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#matiere.xhtml:0" NAME="item"
   PATH="/matiere.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addMatiere::#ajoutMatiere.xhtml"
    NAME="output" PATH="/ajoutMatiere.xhtml"
    TARGET="rules:#ajoutMatiere.xhtml" TITLE="addMatiere" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutMatiere.xhtml"
  PATH="/ajoutMatiere.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutMatiere.xhtml:0" NAME="item"
   PATH="/ajoutMatiere.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajouterMatiere::#matiere.xhtml"
    NAME="output" PATH="/matiere.xhtml" TARGET="rules:#matiere.xhtml"
    TITLE="ajouterMatiere" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#promotion.xhtml" PATH="/promotion.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#promotion.xhtml:0" NAME="item"
   PATH="/promotion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutPromo::#ajoutPromo.xhtml" NAME="output"
    PATH="/ajoutPromo.xhtml" TARGET="rules:#ajoutPromo.xhtml"
    TITLE="ajoutPromo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutPromo.xhtml" PATH="/ajoutPromo.xhtml"
  SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutPromo.xhtml:0" NAME="item"
   PATH="/ajoutPromo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addPromo::#promotion.xhtml" NAME="output"
    PATH="/promotion.xhtml" TARGET="rules:#promotion.xhtml"
    TITLE="addPromo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listeAdmin.xhtml" PATH="/listeAdmin.xhtml"
  SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listeAdmin.xhtml:0" NAME="item"
   PATH="/listeAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addAdmin::#ajoutAdmin.xhtml" NAME="output"
    PATH="/ajoutAdmin.xhtml" TARGET="rules:#ajoutAdmin.xhtml"
    TITLE="addAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modifAdmin::#modifAdmin.xhtml"
    NAME="output1" PATH="/modifAdmin.xhtml"
    TARGET="rules:#modifAdmin.xhtml" TITLE="modifAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutAdmin.xhtml" PATH="/ajoutAdmin.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutAdmin.xhtml:0" NAME="item"
   PATH="/ajoutAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutAdmin::listeAdmin.xhtml" NAME="output"
    PATH="listeAdmin.xhtml" TARGET="rules:listeAdmin.xhtml"
    TITLE="ajoutAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:listeAdmin.xhtml" PATH="listeAdmin.xhtml"
  SHAPE="448,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Administrateur.xhtml"
  PATH="/Administrateur.xhtml" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Administrateur.xhtml:0" NAME="item"
   PATH="/Administrateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="AdminGestionAbsence::#AdminGestionAbsence.xhtml" NAME="output"
    PATH="/AdminGestionAbsence.xhtml"
    TARGET="rules:#AdminGestionAbsence.xhtml"
    TITLE="AdminGestionAbsence" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminGestionAbsence.xhtml"
  PATH="/AdminGestionAbsence.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listeEtudiant.xhtml"
  PATH="/listeEtudiant.xhtml" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listeEtudiant.xhtml:0" NAME="item"
   PATH="/listeEtudiant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modifEtudiant::#modifEtudiant.xhtml"
    NAME="output" PATH="/modifEtudiant.xhtml"
    TARGET="rules:#modifEtudiant.xhtml" TITLE="modifEtudiant" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addEtudiant::#ajoutEtudiant.xhtml"
    NAME="output1" PATH="/ajoutEtudiant.xhtml"
    TARGET="rules:#ajoutEtudiant.xhtml" TITLE="addEtudiant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifEtudiant.xhtml"
  PATH="/modifEtudiant.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifEtudiant.xhtml:0" NAME="item"
   PATH="/modifEtudiant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listEtudiant::#listeEtudiant.xhtml"
    NAME="output" PATH="/listeEtudiant.xhtml"
    TARGET="rules:#listeEtudiant.xhtml" TITLE="listEtudiant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutEtudiant.xhtml"
  PATH="/ajoutEtudiant.xhtml" SHAPE="256,961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutEtudiant.xhtml:0" NAME="item"
   PATH="/ajoutEtudiant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutEtudiant::#listeEtudiant.xhtml"
    NAME="output" PATH="/listeEtudiant.xhtml"
    TARGET="rules:#listeEtudiant.xhtml" TITLE="ajoutEtudiant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listeEnseignant.xhtml"
  PATH="/listeEnseignant.xhtml" SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listeEnseignant.xhtml:0" NAME="item"
   PATH="/listeEnseignant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addEnseignant::#ajoutEnseignant.xhtml"
    NAME="output" PATH="/ajoutEnseignant.xhtml"
    TARGET="rules:#ajoutEnseignant.xhtml" TITLE="addEnseignant" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modifAdmin::#modifEnseignant.xhtml"
    NAME="output1" PATH="/modifEnseignant.xhtml"
    TARGET="rules:#modifEnseignant.xhtml" TITLE="modifAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajoutEnseignant.xhtml"
  PATH="/ajoutEnseignant.xhtml" SHAPE="240,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajoutEnseignant.xhtml:0" NAME="item"
   PATH="/ajoutEnseignant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutEnseignant::#listeEnseignant.xhtml"
    NAME="output" PATH="/listeEnseignant.xhtml"
    TARGET="rules:#listeEnseignant.xhtml" TITLE="ajoutEnseignant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifAdmin.xhtml" PATH="/modifAdmin.xhtml"
  SHAPE="256,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifAdmin.xhtml:0" NAME="item"
   PATH="/modifAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listAdmin::listeAdmin.xhtml" NAME="output"
    PATH="listeAdmin.xhtml" TARGET="rules:listeAdmin.xhtml"
    TITLE="listAdmin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifEnseignant.xhtml"
  PATH="/modifEnseignant.xhtml" SHAPE="48,1121,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifEnseignant.xhtml:0" NAME="item"
   PATH="/modifEnseignant.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listEnseignant::#listeEnseignant.xhtml"
    NAME="output" PATH="/listeEnseignant.xhtml"
    TARGET="rules:#listeEnseignant.xhtml" TITLE="listEnseignant" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
